<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== dashboard header start ==== -->
    <header class="dashboard-header">
        <div class="container">
            <div class="dashboard-header__area">
                <a href="index.html" class="header-logo">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="dashboard-header__area-content">
                    <a class="button button--effect" href="investment.html">
                        <img src="assets/images/direction.png" alt="Investment" /> New Investments
                    </a>
                    <div class="notification-area">
                        <a href="javascript:void(0)" class="icon__wrapper notification__icon">
                            <i class="fa-solid fa-bell"></i>
                            <span>03</span>
                        </a>
                        <div class="notification__wrapper">
                            <div class="notification__head">
                                <p class="text-center">3 New</p>
                                <p class="text-center">Notification</p>
                            </div>
                            <div class="notification__single-wrapper">
                                <div class="notification__single">
                                    <a href="javascript:void(0)">
                                        <h6>Welcome to spoment</h6>
                                        <p>We are happy to welcome you to our community spoment.
                                        </p>
                                    </a>
                                    <p class="time">2 hours ago</p>
                                </div>
                                <div class="notification__single">
                                    <a href="javascript:void(0)">
                                        <h6>Welcome to spoment</h6>
                                        <p>We are happy to welcome you to our community spoment.
                                        </p>
                                    </a>
                                    <p class="time">2 hours ago</p>
                                </div>
                            </div>

                            <div class="mark__read">
                                <a href="#">Mark all as read</a>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-language">
                        <select class="select-dashboard-language">
                            <option value="english">En</option>
                            <option value="australia">Aus</option>
                            <option value="germany">GER</option>
                            <option value="argentina">Arg</option>
                        </select>
                    </div>
                    <a href="account.html" class="profile">
                        <img src="assets/images/profile.png" alt="Profile" />
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- ==== #dashboard header end ==== -->

    <!-- ==== dashboard section start ==== -->
    <div class="dashboard section__space__bottom">
        <div class="container">
            <div class="dashboard__area">
                <div class="row">
                    <div class="col-xxl-3">
                        <div class="sidebar">
                            <a href="javascript:void(0)" class="close__sidebar">
                                <i class="fa-solid fa-xmark"></i>
                            </a>
                            <div class="sidenav__wrapper">
                                <ul>
                                    <li>
                                        <a href="dashboard.html">
                                            <img src="assets/images/icons/dashboard.png" alt="Dashboard" /> Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="investment.html" class="sidenav__active">
                                            <img src="assets/images/icons/investments.png" alt="Investments" />
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a href="transaction.html">
                                            <img src="assets/images/icons/transactions.png" alt="Transactions" />
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="withdraw.html">
                                            <img src="assets/images/icons/withdraw.png" alt="Withdraw" /> Withdraw
                                        </a>
                                    </li>
                                    <li>
                                        <a href="account.html">
                                            <img src="assets/images/icons/account.png" alt="Account" /> Account
                                        </a>
                                    </li>
                                </ul>
                                <hr />
                                <ul class="logout">
                                    <li>
                                        <a href="login.html">
                                            <img src="assets/images/icons/logout.png" alt="Logout" /> Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidenav__wrapper sidenav__footer">
                                <h6>Last Login</h6>
                                <hr />
                                <div class="sidenav__time">
                                    <p class="secondary"><img src="assets/images/icons/calendar.png" alt="Calendar" />
                                        02.01.2022</p>
                                    <p class="secondary">15:48:13</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-9">
                        <div class="main__content">
                            <div class="collapse__sidebar">
                                <h4>Dashboard</h4>
                                <a href="javascript:void(0)" class="collapse__sidebar__btn">
                                    <i class="fa-solid fa-bars-staggered"></i>
                                </a>
                            </div>
                            <div class="main__content-dashboard">
                                <div class="breadcrumb-dashboard">
                                    <h5>Investments</h5>
                                    <div>
                                        <a href="index.html">Home</a>
                                        <i class="fa-solid fa-arrow-right-long"></i>
                                        <a href="javascript:void(0)">Investments</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="investment-table">
                                            <div class="intro">
                                                <h5>Transactions</h5>
                                            </div>
                                            <div class="table-wrapper">
                                                <table>
                                                    <tr>
                                                        <th>Project</th>
                                                        <th>Amount Invested</th>
                                                        <th>Date Invested</th>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="assets/images/table-img.png" alt="Investment" />
                                                            A19, Vilnius
                                                        </td>
                                                        <td>$500.00</td>
                                                        <td>18.03.2022</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="assets/images/table-img.png" alt="Investment" />
                                                            A19, Vilnius
                                                        </td>
                                                        <td>$500.00</td>
                                                        <td>18.03.2022</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="assets/images/table-img.png" alt="Investment" />
                                                            A19, Vilnius
                                                        </td>
                                                        <td>$500.00</td>
                                                        <td>18.03.2022</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="assets/images/table-img.png" alt="Investment" />
                                                            A19, Vilnius
                                                        </td>
                                                        <td>$500.00</td>
                                                        <td>18.03.2022</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="assets/images/table-img.png" alt="Investment" />
                                                            A19, Vilnius
                                                        </td>
                                                        <td>$500.00</td>
                                                        <td>18.03.2022</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="investment-sidebar">
                                            <div class="statistics">
                                                <h5>Statistics</h5>
                                                <hr />
                                                <div class="group">
                                                    <img src="assets/images/icons/wallet.png" alt="Wallet" />
                                                    <div>
                                                        <h4>€537,00</h4>
                                                        <p>Monthly Income</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="explore">
                                                <img src="assets/images/icons/explore.png" alt="Explore" />
                                                <div class="group">
                                                    <h6>Explore More</h6>
                                                    <p class="secondary">Investment opportunities</p>
                                                    <a href="registration.html"
                                                        class="button button--effect">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-single__box investment-single-box">
                                    <div class="intro">
                                        <h5 class="investo">Investment Chart</h5>
                                        <a href="#">Generate Report</a>
                                    </div>
                                    <div id="investmentChartTwo"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== #dashboard section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer dashboard-footer pos__rel over__hi">
        <div class="container">
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="Revest" class="logo" />
                            </a>
                            <p><i class="fa-solid fa-location-dot"></i>1134 W Hubbard St. Floor 3, Chicago, IL, 60642,
                                USA</p>
                            <p><i class="fa-solid fa-phone"></i>(814) 277-4833</p>
                            <p><i class="fa-solid fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7704020707180503370512011204035914181a">[email&#160;protected]</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-md-8">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social">
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>