<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="log d-none d-sm-block"> Log In </a>
                        <a href="registration.html" class="button button--effect d-none d-sm-block"> Join Now <i
                                class="fa-solid fa-arrow-right-long"></i> </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarHomeDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarHomeDropdown">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="index-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-three.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarPropertyDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPropertyDropdown">
                                <li><a class="dropdown-item" href="properties.html">Properties</a></li>
                                <li><a class="dropdown-item" href="property-details.html">Property Details</a></li>
                                <li><a class="dropdown-item" href="property-alert.html">Property Alert</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarLoanDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Loan
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLoanDropdown">
                                <li><a class="dropdown-item" href="business-loan.html">Business Loan</a></li>
                                <li><a class="dropdown-item" href="business-loan-details.html">Business Loan Details</a>
                                </li>
                                <li><a class="dropdown-item" href="loan-application.html">Loan Application</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list-your-property.html">List your property</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>                            
 <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="affiliate-program.html">Affiliate Program</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="career-details.html">Career Details</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="key-risks.html">Key Risks</a></li>
                                <li><a class="dropdown-item" href="loyality-program.html">Loyality Program</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="cookie-policy.html">Cookie Policy</a></li>
                                <li><a class="dropdown-item" href="support.html">Support</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="nav-link">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="registration.html" class="button button--effect button--last">Join Now <i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="support__banner bg__img clear__top" data-background="./assets/images/support-bg.png">
        <div class="container">
            <div class="support__banner__area">
                <div class="support__banner__inner">
                    <h1 class="neutral-top">How can we help?</h1>
                    <div class="input input--secondary">
                        <input type="text" name="sear" id="sear_faq" placeholder="Search" />
                    </div>
                    <div class="faq__tab">
                        <a href="#start" class="faq__tab__btn faq__tab__btn__active">Getting Started</a>
                        <a href="#funds" class="faq__tab__btn">Adding Funds</a>
                        <a href="#investing" class="faq__tab__btn">Investing</a>
                        <a href="#security" class="faq__tab__btn">Security</a>
                        <a href="#taxes" class="faq__tab__btn">Taxes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== faq section start ==== -->
    <section class="faq section__space">
        <div class="container">
            <div class="faq__area">
                <div class="faq__tab__content" id="start">
                    <div class="faq__group">
                        <div class="accordion" id="accordionExampleStart">
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingStartOne">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Start" />
                                    </span>
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseStartOne" aria-expanded="true"
                                        aria-controls="collapseStartOne">
                                        What is Revest?
                                    </button>
                                </h5>
                                <div id="collapseStartOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingStartOne" data-bs-parent="#accordionExampleStart">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingStartTwo">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Start" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseStartTwo" aria-expanded="false"
                                        aria-controls="collapseStartTwo">
                                        What are the benefits of investing via Revest?
                                    </button>
                                </h5>
                                <div id="collapseStartTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingStartTwo" data-bs-parent="#accordionExampleStart">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingStartThree">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Start" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseStartThree" aria-expanded="false"
                                        aria-controls="collapseStartThree">
                                        What makes Revest different?
                                    </button>
                                </h5>
                                <div id="collapseStartThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingStartThree" data-bs-parent="#accordionExampleStart">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingStartFour">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Start" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseStartFour" aria-expanded="false"
                                        aria-controls="collapseStartFour">
                                        What happens to my investments if Revest goes into bankruptcy?
                                    </button>
                                </h5>
                                <div id="collapseStartFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingStartFour" data-bs-parent="#accordionExampleStart">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingStartFive">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Start" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseStartFive" aria-expanded="false"
                                        aria-controls="collapseStartFive">
                                        What regulations apply to Revest?
                                    </button>
                                </h5>
                                <div id="collapseStartFive" class="accordion-collapse collapse"
                                    aria-labelledby="headingStartFive" data-bs-parent="#accordionExampleStart">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingStartSix">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Start" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseStartSix" aria-expanded="false"
                                        aria-controls="collapseStartSix">
                                        How do I start investing in Revest?
                                    </button>
                                </h5>
                                <div id="collapseStartSix" class="accordion-collapse collapse"
                                    aria-labelledby="headingStartSix" data-bs-parent="#accordionExampleStart">
                                    <div class="accordion-body">
                                        <p class="neutral-top neutral-bottom">combined with a handful of model sentence
                                            structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq__tab__content" id="funds">
                    <div class="faq__group">
                        <div class="accordion" id="accordionExampleFund">
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingFundOne">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Fund" />
                                    </span>
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFundOne" aria-expanded="true"
                                        aria-controls="collapseFundOne">
                                        What is Revest?
                                    </button>
                                </h5>
                                <div id="collapseFundOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingFundOne" data-bs-parent="#accordionExampleFund">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingFundTwo">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Fund" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFundTwo" aria-expanded="false"
                                        aria-controls="collapseFundTwo">
                                        What are the benefits of investing via Revest?
                                    </button>
                                </h5>
                                <div id="collapseFundTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingFundTwo" data-bs-parent="#accordionExampleFund">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingFundThree">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Fund" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFundThree" aria-expanded="false"
                                        aria-controls="collapseFundThree">
                                        What makes Revest different?
                                    </button>
                                </h5>
                                <div id="collapseFundThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingFundThree" data-bs-parent="#accordionExampleFund">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingFundFour">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Fund" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFundFour" aria-expanded="false"
                                        aria-controls="collapseFundFour">
                                        What happens to my investments if Revest goes into bankruptcy?
                                    </button>
                                </h5>
                                <div id="collapseFundFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingFundFour" data-bs-parent="#accordionExampleFund">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingFundFive">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Fund" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFundFive" aria-expanded="false"
                                        aria-controls="collapseFundFive">
                                        What regulations apply to Revest?
                                    </button>
                                </h5>
                                <div id="collapseFundFive" class="accordion-collapse collapse"
                                    aria-labelledby="headingFundFive" data-bs-parent="#accordionExampleFund">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingFundSix">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="Fund" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFundSix" aria-expanded="false"
                                        aria-controls="collapseFundSix">
                                        How do I Fund investing in Revest?
                                    </button>
                                </h5>
                                <div id="collapseFundSix" class="accordion-collapse collapse"
                                    aria-labelledby="headingFundSix" data-bs-parent="#accordionExampleFund">
                                    <div class="accordion-body">
                                        <p class="neutral-top neutral-bottom">combined with a handful of model sentence
                                            structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq__tab__content" id="investing">
                    <div class="faq__group">
                        <div class="accordion" id="accordionExampleinvesting">
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headinginvestingOne">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="investing" />
                                    </span>
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseinvestingOne" aria-expanded="true"
                                        aria-controls="collapseinvestingOne">
                                        What is Revest?
                                    </button>
                                </h5>
                                <div id="collapseinvestingOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headinginvestingOne" data-bs-parent="#accordionExampleinvesting">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headinginvestingTwo">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="investing" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseinvestingTwo" aria-expanded="false"
                                        aria-controls="collapseinvestingTwo">
                                        What are the benefits of investing via Revest?
                                    </button>
                                </h5>
                                <div id="collapseinvestingTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headinginvestingTwo" data-bs-parent="#accordionExampleinvesting">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headinginvestingThree">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="investing" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseinvestingThree" aria-expanded="false"
                                        aria-controls="collapseinvestingThree">
                                        What makes Revest different?
                                    </button>
                                </h5>
                                <div id="collapseinvestingThree" class="accordion-collapse collapse"
                                    aria-labelledby="headinginvestingThree" data-bs-parent="#accordionExampleinvesting">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headinginvestingFour">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="investing" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseinvestingFour" aria-expanded="false"
                                        aria-controls="collapseinvestingFour">
                                        What happens to my investments if Revest goes into bankruptcy?
                                    </button>
                                </h5>
                                <div id="collapseinvestingFour" class="accordion-collapse collapse"
                                    aria-labelledby="headinginvestingFour" data-bs-parent="#accordionExampleinvesting">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headinginvestingFive">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="investing" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseinvestingFive" aria-expanded="false"
                                        aria-controls="collapseinvestingFive">
                                        What regulations apply to Revest?
                                    </button>
                                </h5>
                                <div id="collapseinvestingFive" class="accordion-collapse collapse"
                                    aria-labelledby="headinginvestingFive" data-bs-parent="#accordionExampleinvesting">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headinginvestingSix">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="investing" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseinvestingSix" aria-expanded="false"
                                        aria-controls="collapseinvestingSix">
                                        How do I investing investing in Revest?
                                    </button>
                                </h5>
                                <div id="collapseinvestingSix" class="accordion-collapse collapse"
                                    aria-labelledby="headinginvestingSix" data-bs-parent="#accordionExampleinvesting">
                                    <div class="accordion-body">
                                        <p class="neutral-top neutral-bottom">combined with a handful of model sentence
                                            structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq__tab__content" id="security">
                    <div class="faq__group">
                        <div class="accordion" id="accordionExamplesecurity">
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingsecurityOne">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="security" />
                                    </span>
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesecurityOne" aria-expanded="true"
                                        aria-controls="collapsesecurityOne">
                                        What is Revest?
                                    </button>
                                </h5>
                                <div id="collapsesecurityOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingsecurityOne" data-bs-parent="#accordionExamplesecurity">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingsecurityTwo">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="security" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesecurityTwo" aria-expanded="false"
                                        aria-controls="collapsesecurityTwo">
                                        What are the benefits of security via Revest?
                                    </button>
                                </h5>
                                <div id="collapsesecurityTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingsecurityTwo" data-bs-parent="#accordionExamplesecurity">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingsecurityThree">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="security" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesecurityThree" aria-expanded="false"
                                        aria-controls="collapsesecurityThree">
                                        What makes Revest different?
                                    </button>
                                </h5>
                                <div id="collapsesecurityThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingsecurityThree" data-bs-parent="#accordionExamplesecurity">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingsecurityFour">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="security" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesecurityFour" aria-expanded="false"
                                        aria-controls="collapsesecurityFour">
                                        What happens to my investments if Revest goes into bankruptcy?
                                    </button>
                                </h5>
                                <div id="collapsesecurityFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingsecurityFour" data-bs-parent="#accordionExamplesecurity">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingsecurityFive">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="security" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesecurityFive" aria-expanded="false"
                                        aria-controls="collapsesecurityFive">
                                        What regulations apply to Revest?
                                    </button>
                                </h5>
                                <div id="collapsesecurityFive" class="accordion-collapse collapse"
                                    aria-labelledby="headingsecurityFive" data-bs-parent="#accordionExamplesecurity">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingsecuritySix">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="security" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsesecuritySix" aria-expanded="false"
                                        aria-controls="collapsesecuritySix">
                                        How do I security security in Revest?
                                    </button>
                                </h5>
                                <div id="collapsesecuritySix" class="accordion-collapse collapse"
                                    aria-labelledby="headingsecuritySix" data-bs-parent="#accordionExamplesecurity">
                                    <div class="accordion-body">
                                        <p class="neutral-top neutral-bottom">combined with a handful of model sentence
                                            structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq__tab__content" id="taxes">
                    <div class="faq__group">
                        <div class="accordion" id="accordionExampletaxes">
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingtaxesOne">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="taxes" />
                                    </span>
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetaxesOne" aria-expanded="true"
                                        aria-controls="collapsetaxesOne">
                                        What is Revest?
                                    </button>
                                </h5>
                                <div id="collapsetaxesOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingtaxesOne" data-bs-parent="#accordionExampletaxes">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingtaxesTwo">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="taxes" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetaxesTwo" aria-expanded="false"
                                        aria-controls="collapsetaxesTwo">
                                        What are the benefits of taxes via Revest?
                                    </button>
                                </h5>
                                <div id="collapsetaxesTwo" class="accordion-collapse collapse"
                                    aria-labelledby="headingtaxesTwo" data-bs-parent="#accordionExampletaxes">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingtaxesThree">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="taxes" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetaxesThree" aria-expanded="false"
                                        aria-controls="collapsetaxesThree">
                                        What makes Revest different?
                                    </button>
                                </h5>
                                <div id="collapsetaxesThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingtaxesThree" data-bs-parent="#accordionExampletaxes">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingtaxesFour">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="taxes" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetaxesFour" aria-expanded="false"
                                        aria-controls="collapsetaxesFour">
                                        What happens to my investments if Revest goes into bankruptcy?
                                    </button>
                                </h5>
                                <div id="collapsetaxesFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingtaxesFour" data-bs-parent="#accordionExampletaxes">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingtaxesFive">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="taxes" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetaxesFive" aria-expanded="false"
                                        aria-controls="collapsetaxesFive">
                                        What regulations apply to Revest?
                                    </button>
                                </h5>
                                <div id="collapsetaxesFive" class="accordion-collapse collapse"
                                    aria-labelledby="headingtaxesFive" data-bs-parent="#accordionExampletaxes">
                                    <div class="accordion-body">
                                        <p>combined with a handful of model sentence structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item content__space">
                                <h5 class="accordion-header" id="headingtaxesSix">
                                    <span class="icon_box">
                                        <img src="assets/images/icons/message.png" alt="taxes" />
                                    </span>
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsetaxesSix" aria-expanded="false"
                                        aria-controls="collapsetaxesSix">
                                        How do I taxes taxes in Revest?
                                    </button>
                                </h5>
                                <div id="collapsetaxesSix" class="accordion-collapse collapse"
                                    aria-labelledby="headingtaxesSix" data-bs-parent="#accordionExampletaxes">
                                    <div class="accordion-body">
                                        <p class="neutral-top neutral-bottom">combined with a handful of model sentence
                                            structures, to generate Lorem Ipsum
                                            which looks reasonable. The generated Lorem Ipsum is therefore always free
                                            from
                                            repetition, injected humour, or</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #faq section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer pos__rel over__hi">
        <div class="container">
            <div class="footer__newsletter">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="footer__newsletter__content column__space">
                            <h3>Subscribe for updates</h3>
                            <p>Stay on top of the latest blog posts, news and announcements</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                        <div class="footer__newsletter__form">
                            <form action="#" method="post">
                                <div class="footer__newsletter__input__group">
                                    <div class="input">
                                        <input type="email" name="news__letter" id="newsLetterMail"
                                            placeholder="Enter Your Email" required="required" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Revest" class="logo" />
                            </a>
                            <p>Revest is a platform offering anyone the ability to invest and potentially earn money
                                from property at the click of a button</p>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-9 order-1 order-sm-0">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer__language">
                            <select class="language-select">
                                <option value="english">En</option>
                                <option value="australia">Aus</option>
                                <option value="brazil">Bra</option>
                                <option value="argentina">Arg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer__left__circle.png" alt="Circle" class="left__circle" />
            <img src="assets/images/footer/footer__right__circle.png" alt="Circle" class="right__circle" />
            <img src="assets/images/footer/footer__home___illustration.png" alt="Home" class="home__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>